# Database
DATABASE_URL="postgresql://db_user:db_password@localhost:5432/db_name?sslmode=require"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret"

# Google OAuth
GOOGLE_CLIENT_ID="00000000000000000000000000000000.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="ABCDEFGHIJKLMNOPQRSTUVWXYZ"

